# kafka-streams

./: README.md  docker-compose.yml  pom.xml
connectors/: coffeeInformationConnector.json  singleVsDoubleConnector.json  sink-postgres.json  usagePerGroupConnector.json
src/main/java/com/project/kafkastream/: KafkaAvroProducer.java  KafkaStreamApplication.java
src/main/java/iot/: Coffee.java  CoffeeInformation.java  CoffeeMachine.java  Customer.java  Device.java  Notification.java  SingleVsDouble.java  UsagePerGroup.java
src/main/resources/: application.properties
src/main/resources/avro/: coffee.avsc  coffeeInformation.avsc  coffeeMachine.avsc  customer.avsc  device.avsc  notification.avsc  singlevsdouble.avsc  usagePerGroup.avsc
src/test/java/iot/: KafkaStreamApplicationTests.java
